# Bot's nick
nick="Pudding"
# Bot's ident
ident="Pudding"
# Bot's real name / GECOS
gecos="#!/usr/bin/env bash"
# List of channels for bot to join. Format should be:
# channels=("#chan1" "#chan2" "#chan3")
channels=("#foxden")
# Where are we connecting? Can be an IP address.
server="127.0.0.1"
# Port of where we're connecting? Currently only plaintext is supported.
port="6667"
# Does the server have a password? If not, just leave this empty.
serverpass=""
# Bot owner's IRC nickname?
# (This is purely for info, not for administrative commands.)
owner="goose"
# Bot owner's e-mail address?
# (This is purely for info, not for administrative commands.)
ownerEmail="goose@captain-kickass.net"
# Prefix to use for bot commands. Be wary that "!" may interfere with IRC services (ChanServ)
comPrefix="@"
# NickServ pass? Leave empty if you don't have one.
nickPass=""
# IRC operator nick/pass. Leave empty if you don't have one.
operId=""
operPass=""
# Modes to set/unset on the bot upon oper up? Leave empty if none.
operModes=""
# Command(s) to run after becoming fully connected? This will be the
# last autoconnect command run, after NickServ ID, opering up, joining
# channels, etc. Because this can be anything, you need to enter the
# actual raw IRC command. Use newlines (Enter) for multiple commands.
# Use $nick for the bot's nickname
# Leave blank if you don't need this.
lastCom=""
# Where should we keep the bot data files? This dir needs to exist.
dataDir="${HOME}/bin/bashbot-data/"
# Where should we drop the data file we use to talk to the IRCd?
# Usually the mktemp command is fine.
output="${dataDir}/outbound.txt"
input="${dataDir}/inbound.txt"
