nick="Pudding-Dev"
ident="Pudding-Dev"
gecos="#!/usr/bin/env bash"
channels=("#Pudding-Dev")
server="captain-kickass.net"
port="6667"
owner="goose"
ownerEmail="goose@captain-kickass.net"
comPrefix="!"
logIn="0"
dataDir="${HOME}/PuddingBot"
output="${dataDir}/var/outbound"
