:testnet.captain-kickass.net NOTICE Auth :*** Looking up your hostname...
:testnet.captain-kickass.net 439 Pudding-Dev :This server has anti-spambot mechanisms enabled.
:testnet.captain-kickass.net 931 Pudding-Dev :Malicious bots, spammers, and other automated systems of dubious origin are NOT welcome here.
:testnet.captain-kickass.net PRIVMSG Pudding-Dev :TIME
PING :XUOHNPLMXV
:testnet.captain-kickass.net NOTICE Pudding-Dev :*** If you are having problems connecting due to ping timeouts, please type /quote PONG XUOHNPLMXV or /raw PONG XUOHNPLMXV now.
:testnet.captain-kickass.net NOTICE Auth :*** Looking up your ident...
:testnet.captain-kickass.net NOTICE Auth :*** Could not resolve your hostname: Domain name not found; using your IP address (127.0.0.1) instead.
:testnet.captain-kickass.net NOTICE Auth :*** Could not find your ident, using ~Pudding-Dev instead.
:testnet.captain-kickass.net NOTICE Auth :Welcome to CAPTAIN-KICKASS.net!
:testnet.captain-kickass.net 001 Pudding-Dev :Welcome to the CAPTAIN-KICKASS.net IRC Network Pudding-Dev!~Pudding-Dev@127.0.0.1
:testnet.captain-kickass.net 002 Pudding-Dev :Your host is testnet.captain-kickass.net, running version InspIRCd-1.2
:testnet.captain-kickass.net 003 Pudding-Dev :This server was created 10:20:45 Feb 28 2014
:testnet.captain-kickass.net 004 Pudding-Dev testnet.captain-kickass.net InspIRCd-1.2 BHIRSWcdgiorswx ABCDFIJKLMNOPQRSTabcefghijklmnopqrstuvz FIJLabefghjkloqv
:testnet.captain-kickass.net 005 Pudding-Dev WALLCHOPS WALLVOICES MODES=31 CHANTYPES=# PREFIX=(qaohv)!&@%+ MAP MAXCHANNELS=30 MAXBANS=60 VBANLIST NICKLEN=32 CASEMAPPING=rfc1459 STATUSMSG=@%+ CHARSET=ascii :are supported by this server
:testnet.captain-kickass.net 005 Pudding-Dev TOPICLEN=512 KICKLEN=256 MAXTARGETS=19 AWAYLEN=248 CHANMODES=Ibeg,k,FJLfjl,ABCDKMNOPQRSTcimnprstuz FNC NETWORK=CAPTAIN-KICKASS.net MAXPARA=32 ELIST=MU CHANNELLEN=64 EXTBAN=,SsMRmOTpNQCrjcBA EXCEPTS=e CALLERID=g :are supported by this server
:testnet.captain-kickass.net 005 Pudding-Dev INVEX=I NAMESX OVERRIDE REMOVE SAFELIST SECURELIST ESILENCE SILENCE=32 UHNAMES USERIP WATCH=32 :are supported by this server
:testnet.captain-kickass.net 042 Pudding-Dev 793AAAAAS :your unique ID
:testnet.captain-kickass.net 375 Pudding-Dev :testnet.captain-kickass.net message of the day
:testnet.captain-kickass.net 372 Pudding-Dev :-  
:testnet.captain-kickass.net 372 Pudding-Dev :-  _____                        _____   _____    _____      _
:testnet.captain-kickass.net 372 Pudding-Dev :- |_   _|                      |_   _| |  __ \  / ____|    | |
:testnet.captain-kickass.net 372 Pudding-Dev :-   | |    _ __    ___   _ __    | |   | |__) || |       __| |
:testnet.captain-kickass.net 372 Pudding-Dev :-   | |   | '_ \  / __| | '_ \   | |   |  _  / | |      / _` |
:testnet.captain-kickass.net 372 Pudding-Dev :-  _| |_  | | | | \__ \ | |_) | _| |_  | | \ \ | |____ | (_| |
:testnet.captain-kickass.net 372 Pudding-Dev :- |_____| |_| |_| |___/ | .__/ |_____| |_|  \_\ \_____| \__,_|
:testnet.captain-kickass.net 372 Pudding-Dev :-     __________________| |_______________________________
:testnet.captain-kickass.net 372 Pudding-Dev :-    |__________________|_|_______________________________|
:testnet.captain-kickass.net 372 Pudding-Dev :-  
:testnet.captain-kickass.net 372 Pudding-Dev :-                         Putting the ricer in IRCer since 2007
:testnet.captain-kickass.net 372 Pudding-Dev :-  
:testnet.captain-kickass.net 372 Pudding-Dev :-        //\ 
:testnet.captain-kickass.net 372 Pudding-Dev :-        V  \    WELCOME TO AN INSPIRCD NETWORK
:testnet.captain-kickass.net 372 Pudding-Dev :-         \  \_    If you see this, I am probably new.
:testnet.captain-kickass.net 372 Pudding-Dev :-          \,'.`-.   If I'm not new, my owner is lazy.
:testnet.captain-kickass.net 372 Pudding-Dev :-           |\ `. `. 
:testnet.captain-kickass.net 372 Pudding-Dev :-           ( \  `. `-.                        _,.-:\
:testnet.captain-kickass.net 372 Pudding-Dev :-            \ \   `.  `-._             __..--' ,-';/
:testnet.captain-kickass.net 372 Pudding-Dev :-             \ `.   `-.   `-..___..---'   _.--' ,'/
:testnet.captain-kickass.net 372 Pudding-Dev :-              `. `.    `-._        __..--'    ,' /
:testnet.captain-kickass.net 372 Pudding-Dev :-                `. `-_     ``--..''       _.-' ,'
:testnet.captain-kickass.net 372 Pudding-Dev :-                  `-_ `-.___        __,--'   ,'
:testnet.captain-kickass.net 372 Pudding-Dev :-                     `-.__  `----"""    __.-'
:testnet.captain-kickass.net 372 Pudding-Dev :-                          `--..____..--'
:testnet.captain-kickass.net 372 Pudding-Dev :-   
:testnet.captain-kickass.net 372 Pudding-Dev :-         -- To change, see inspircd.motd.example --
:testnet.captain-kickass.net 372 Pudding-Dev :-        /                                          \
:testnet.captain-kickass.net 372 Pudding-Dev :-       /     * Web: http://www.inspircd.org         \
:testnet.captain-kickass.net 372 Pudding-Dev :-       |     * IRC: irc.inspircd.org #inspircd      |
:testnet.captain-kickass.net 372 Pudding-Dev :-       |     * Docs: http://wiki.inspircd.org       |
:testnet.captain-kickass.net 372 Pudding-Dev :-       |     * Bugs: http://inspircd.org/bugtrack/  |
:testnet.captain-kickass.net 372 Pudding-Dev :-       |                                            |
:testnet.captain-kickass.net 372 Pudding-Dev :-       | We hope you like this software. Please do  |
:testnet.captain-kickass.net 372 Pudding-Dev :-       | make  sure  you  put  some  effort  into   |
:testnet.captain-kickass.net 372 Pudding-Dev :-       | your configuration, though, so you love it.|
:testnet.captain-kickass.net 372 Pudding-Dev :-       | Enjoy.                                     |
:testnet.captain-kickass.net 372 Pudding-Dev :-       |                                            |
:testnet.captain-kickass.net 372 Pudding-Dev :-       \                   -- The InspIRCd Team    /
:testnet.captain-kickass.net 372 Pudding-Dev :-        -------------------------------------------
:testnet.captain-kickass.net 372 Pudding-Dev :-  
:testnet.captain-kickass.net 372 Pudding-Dev :-  
:testnet.captain-kickass.net 376 Pudding-Dev :End of message of the day.
:testnet.captain-kickass.net 251 Pudding-Dev :There are 1 users and 58 invisible on 2 servers
:testnet.captain-kickass.net 252 Pudding-Dev 58 :operator(s) online
:testnet.captain-kickass.net 254 Pudding-Dev 3 :channels formed
:testnet.captain-kickass.net 255 Pudding-Dev :I have 2 clients and 1 servers
:testnet.captain-kickass.net 265 Pudding-Dev :Current Local Users: 2  Max: 2
:testnet.captain-kickass.net 266 Pudding-Dev :Current Global Users: 59  Max: 59
:InfoServ!info@services.captain-kickass.net NOTICE Pudding-Dev :*** Message(s) of the Day ***
:InfoServ!info@services.captain-kickass.net NOTICE Pudding-Dev :[CTCP Version Checking] Notice from dbdii407, posted 09:05 on 10/13/2013:
:InfoServ!info@services.captain-kickass.net NOTICE Pudding-Dev :One of our services, StatServ, will version you when you connect to our network. Don't worry, he's just collecting some internal statistics for us.
:InfoServ!info@services.captain-kickass.net NOTICE Pudding-Dev :[KiwiIRC] Notice from goose, posted 22:18 on 09/22/2013:
:InfoServ!info@services.captain-kickass.net NOTICE Pudding-Dev :Hey folks, in addition to our own webchat ( http://webchat.ext3.net ) you can also now use KiwiIRC to connect to our network! ( https://kiwiirc.com/client ) -- Cheers!
:InfoServ!info@services.captain-kickass.net NOTICE Pudding-Dev :[ext3 AUP Policy] Notice from goose, posted 19:55 on 08/23/2013:
:InfoServ!info@services.captain-kickass.net NOTICE Pudding-Dev :The ext3 Acceptable Use Policy (AUP, also known as "Terms of Service") are now back up, check them out at http://ext3.net/aup/ (Remember, by connecting to our network, you're agreeing to abide by this AUP. So yes, it's kindof important)
:InfoServ!info@services.captain-kickass.net NOTICE Pudding-Dev :*** End of Message(s) of the Day ***
:NickServ!nick@services.captain-kickass.net NOTICE Pudding-Dev :This nickname is registered. Please choose a different nickname, or identify via /msg NickServ identify <password>.
:NickServ!nick@services.captain-kickass.net NOTICE Pudding-Dev :You have 60 seconds to identify to your nickname before it is changed.
:NickServ!nick@services.captain-kickass.net NOTICE Pudding-Dev :You are now identified for Pudding-Dev.
:testnet.captain-kickass.net 900 Pudding-Dev Pudding-Dev!~Pudding-Dev@127.0.0.1 Pudding-Dev :You are now logged in as Pudding-Dev
:Pudding-Dev!~Pudding-Dev@127.0.0.1 JOIN :#goose
:testnet.captain-kickass.net 353 Pudding-Dev = #goose :@ChanServ Pudding-Dev !goose 
:testnet.captain-kickass.net 366 Pudding-Dev #goose :End of /NAMES list.
:ChanServ!chan@services.captain-kickass.net MODE #goose +o Pudding-Dev
:goose!goose@captain-kickass.net PRIVMSG #goose :!status
:goose!goose@captain-kickass.net PRIVMSG #goose :!status
:goose!goose@captain-kickass.net PRIVMSG #goose :!status
:goose!goose@captain-kickass.net PRIVMSG #goose :!help
:goose!goose@captain-kickass.net PRIVMSG #goose :!help
:goose!goose@captain-kickass.net PRIVMSG #goose :!status
:goose!goose@captain-kickass.net PRIVMSG #goose :!help
:goose!goose@captain-kickass.net PRIVMSG #goose :!help
:goose!goose@captain-kickass.net PRIVMSG #goose :!status
:goose!goose@captain-kickass.net PRIVMSG #goose :!help
